{
  "name": "fiction-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "crawler": "nodemon server/crawler/index.js",
    "demo": "nodemon demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostratel/fiction-download.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostratel/fiction-download/issues"
  },
  "homepage": "https://github.com/ghostratel/fiction-download#readme",
  "dependencies": {
    "art-template": "^4.13.1",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "koa": "^2.5.3",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.3.11",
    "puppeteer": "^1.10.0"
  }
}
